[pytest]
markers = 
    deploymentChecklist: Deployment Checklist Test (74 TCs) (35m-40m)
    checklist_web
    sanityTesting: Sanity test (19 TCs) (5m-8m)
    sanity_web
    smokeTesting: Smoke Test (11 TCs) (2m-4m)
    smoke_web
    
    regressionTestSuite: Regression Test Suite (19 TCs) (2m-3m)
    regression_web

    acquiTestSuite
    findTestSuite
    buyTestSuite
    connectDiscoverTestSuite
    giftRegistryTestSuite
    subAndSaveTestSuite
    thisTest

; WINDOWS
;addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\deploymentChecklist_web --headed -n 5 --reruns 2 -m 'deploymentChecklist' --dist worksteal --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'checklist_web'
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\deploymentChecklist_web --headed -n 5 --reruns 2 -m 'sanityTesting' --dist worksteal --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'sanity_web'
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\deploymentChecklist_web --headed -n 5 --reruns 2 -m "smokeTesting" --dist worksteal --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'smoke_web'
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\deploymentChecklist_web --headed -m 'RegPrep' --screenshot=only-on-failure


; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\regressionTestSuite_web --headed -n 5 --reruns 2 -m 'regressionTestSuite' --dist worksteal --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'regression_web'


; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\testDataCreation --headed -m 'thisTest' --screenshot=only-on-failure
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries\\tests\\deploymentChecklist_web --headed -m 'xxxx' --screenshot=only-on-failure



; MAC
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/deploymentChecklist_web --headed -n 5 --reruns 2 -m 'deploymentChecklist' --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'checklist_web'
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/deploymentChecklist_web --headed -n 5 --reruns 2 -m 'sanityTesting' --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'sanity_web'
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/deploymentChecklist_web --headed -n 5 --reruns 2 -m "smokeTesting" --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'smoke_web'


; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/regressionTestSuite_web --headed -n 5 --reruns 2 -m 'regressionTestSuite' --screenshot=only-on-failure
addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/regressionTestSuite_web --headed -m 'thisTest' --screenshot=only-on-failure
; addopts = -v -s  test_pytestIntegration.py -m 'regression_web'


; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/testDataCreation --headed -m 'thisTest' --screenshot=only-on-failure
; addopts = -v -s --alluredir="reports/allure-result" --junitxml="reports/output/junitxml_report.xml" libraries/tests/deploymentChecklist_web --headed -m 'thisTest' --screenshot=only-on-failure




; headed 
; --headed

; headless
; just remove --headed for headless

; parallel
; --headed -n 3

; Marker
; --headed -m 'thisTest'
; --headed -m 'not thisTest'd

; Rerun
; --reruns 2

; Browser (by default is chromium)
; --headed --browser=firefox
; --headed --browser=webkit
; --headed --browser-channel=chrome
; --headed --browser-channel=msedge
; --headed --browser firefox --browser webkit --browser chromium -n 3
; --headed --browser-channel msedge, chrome -n 2

; screenshot
; --headed --screenshot=on
; --headed --screenshot=only-on-failure

; Generate result
; allure serve reports/allure-result/
